<!DOCTYPE html>
<html>
    <head>
        <title>BTL</title>
        <style>
            body {margin : 0;}
            canvas { width: 100%; height: 100%;}
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="build/three.js"></script>
        <script src="build/three.module.js" type="module"></script>
        <script src="js/controls/DragControls.js"></script>
        <script src="js/controls/PointerLockControls.js"></script>
        <script src="js/controls/FirstPersonControls.js"></script>
        <script src="js/loaders/DRACOLoader.js"></script>
        <script src="js/loaders/OBJLoader.js"></script>
        <script src="js/loaders/MTLLoader.js"></script>
        <script src="js/loaders/GLTFLoader.js"></script>
        <script src="./Rect.js" type="module"></script>


        <script src="script.js" type="module"></script>
        <span id="tutorial">
            <pre>
|            Huong dan                                   |
|            Su dung cac nut A W S D de di chuyen        |
|            nhan E de xem thong tin chi tiet ve         |
|            nhan Q de tat Huong dan / bang thong tin    |
|            nhan Tab de hien con tro chuot              |
|            nhan H de bat Huong dan                     |
|                                                        |
|            ! Nhan ESc se gay loi                       |
            </pre>
        </span>
        <span id="info">
            <p style="position: absolute;margin-top: 5%;margin-left: 50%;transform: translateX(-50%) translateY(-50%); opacity: 0.5;">Press Q to hide information</p>
            <img id="info-image" src="temp.png" alt="picture">
            <pre id="info-text">something</pre>
        </span>
        <img id="pointer" src="pointer.png" alt="pointer" width="25px" height="25px">
        <button id="start-btn">Press to start</button>
    </body>
</html>